<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /><style>
body
{
	padding: 10px;
	background-color: white;
	color: black;
	font-size: 25px;
}
.dark-mode
{
	padding: 10px;
	background-color: black;
	color: white;
	font-size: 25px;
}
.top-container
{
	padding: 30px;
}
.header
{
	padding: 10px 16px;
	background: #555;
	color: #f1f1f1;
	height: 100px;
}
.content
{
	padding: 16px;
}
.sticky
{
	position: fixed;
	top: 0;
	width: 100%;
}
.sticky + .content
{
	padding-top: 100px;
}
.footerfixed
{
	position: fixed;
	left: 0;
	bottom: 0px;
	width: 100%;
	background-color: #555;
	color: white;
	height: 60px;
	padding-top: 3px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
}
</style>
</head>
<body><script type="text/javascript" s="http://wap4dollar.com/ad/pops/?id=aqrfshf5g1"></script></xt:code><xt:code><table border="0"><tr><td width="100%"><h3
class="folder_bg_image" style="background-image: url(http://rakib17.hexat.com/icon/background.png);"><b></b></h3></td></tr><table></xt:code><xt:code><br /><h3><a href="https://wap4dollar.com/ad/nonadult/serve.php?id=aqrfshf5g1">Best youtube video,mp3 download here [click]</a><script type="text/javascript" src="https://wap4dollar.com/ad/code/?id=aqrfshf5g1"></script></h3></xt:code><div class="item_title xt_container" data-xtcontainer="Earn money"><a href="http://rakib17.hexat.com/earnmoney" style="color: #9900ff;">If you want to earn money through online mobile site [CLICK BELOW]</a></div><br /><xt:code><div></div></xt:code><xt:code><h2
style="background-image: url(http://rakib17.hexat.com/icon/dot.png);color:#9900ff"><center></xt:code><xt:text><b style="color: blue;">Online:</b></xt:text><xt:online /><xt:text><b style="color: fuchsia;">|</b></xt:text><xt:text><b style="color: blue;">Today</b></xt:text><xt:counter type="1" /><xt:text><b style="color: fuchsia;">|</b></xt:text><xt:text><b style="color: blue;">Total:</b></xt:text><xt:counter type="4" /><xt:code><xt:code></center></h2></xt:code><xt:code><center></xt:code><xt:widget id="grad_text" start="#990099" end="#9900FF" text="Designed By RAKIB™" reflect="0" word="0" /><br /><xt:code><b style="font-size:1.4em;font-weight:bold;color:blue;">Copyright &#xa9;2017-2019</b><a href="http://rakib17.hexat.com/?inc_itm=Sites/Admin%20info"><b style="font-size:1.7em;font-weight:bold;color:#9900FF">RAKIB17&#x2122;</b></a><b style="font-size:1.6em;font-weight:bold;color:blue;">.All rights
reserved.</b></xt:code><xt:code></center></div></xt:code>




<div class="footerfixed" style="" data-xtcontainer="Fixed footer"><div class="xt_container" data-xtcontainer="Beck button" style="text-align: center;"><xt:code><style>
.button {
  width:40px;
  display: inline-block;
  padding: 0px 0px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 9px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></xt:code><xt:code><button onclick="goBack()" class="button"> ❮ </button>

<script>
function goBack() {
  window.history.back();
}
</script><button onclick="goForward()" class="button"> ❯ </button>
<script>
function goForward() {
  window.history.forward();
}
</script></xt:code></div><br />
  
</div>

</body>
</html>
