<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /><style>

.dark-mode
{
	left: 0;
	padding: 5px;
	background-color: black;
	color: white;
	font-size: 25px;
}
.top-container
{
	padding: 30px;
}
.header
{
	color: #f1f1‌‌‌‌‌f1;
	left: 0;
	background-color: #555;
	padding-top: 0px;
}
.content
{
	padding: 16px;
}
.sticky
{
	position: fixed;
	top: 0;
	width: 100%;
}
.sticky + .content
{
	padding-top: 102px;
}
</style>

</head>
<body><xt:code></script></xt:code>

<div class="top-container xt_container" style="" data-xtcontainer="Scrolling header"><a href="http://rakib17.hexat.com/images/IMG_20210531_155515.png"><img src="http://rakib17.hexat.com/images/IMG_20210531_155515_thumb.png" alt="IMG 20210531 155515" /></a><br />
  
  
</div>

<div class="header xt_container" id="myHeader" style="left: 0; width: 100%; background-color: #555; color: white; padding-right: 10px;" data-xtcontainer="Fixed header"><xt:code><style> 
input[type=text] {
  width: 175px;
  box-sizing: border-box;`
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
color: black; 
  background-repeat: no-repeat;
padding: 12px 4px 12px 4px;
  
background-position: 10px 10px;
  
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
<style>

.drop-down-content a:hover {background-color:#666;
}
.dropbtn {
  padding: 10px;
background-color:#555;
border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
  position: absolute;
  min-width: 175px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
background-color:#666;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;
}
.dropdown:hover .dropbtn {background-color: black;
}

</style><div id="myOverlay" class="overlay">
<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
<div class="overlay-content"><h3
class="folder_bg_image" style="background-image: url(http://rakib17.hexat.com/icon/background.png);border-radius:8px;text-align:center;"><b style="color:#E720F4;">Top Category</b></h3><a href="https://wap4dollar.com/ad/nonadult/serve.php?id=aqrfshf5g1">Best Java, Android Games, Apps</a>rakib</div>

</div>
<table style="width:100%">
  <tr>
    <th><span class="openBtn" onclick="openSearch()">

<i class="fa fa-bars" style="font-size:33px;color:white"></i>

</span>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: ;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
.overlay {
  height: 80%;
  width: 260px;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 100px;
  width: 250px;
  text-align: left;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: red;
}
.openBtn:hover {
 background-color: black;
}

</style>


<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script></th>
    <th>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
.homebtn {
  background-color: #555;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.home {
  position: relative;
  display: inline-block;
}


.home:hover .homebtn {
  background-color: black;
}
</style><div class="home"><a href="/index" style="cursor:pointer" class="homebtn">
<i class="fa fa-home" style="font-size:35px;color:white;cursor:pointer"></i></a></div></th><th><style>
.darkmoodbtn {
  background-color: #555;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.darkmood {
  position: relative;
  display: inline-block;
}


.darkmood:hover .darkmoodbtn {
  background-color: black;
}
</style>
<div class="darkmood">
  <button class="darkmoodbtn" onclick="darkmood()" style="border:none;cursor:pointer;"><i class="fa fa-adjust" style="font-size:33px;color:white;"></i>
</button>
</div>
<script>
function darkmood() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script></th>
    <th>

<div class="dropdown">
  <button class="dropbtn" style="border-width:0px;border-style:solid;"><i class="fa fa-search" style="font-size:32px;color:white"></i></button>
  <div class="dropdown-content">
   <div class="sitesearch"><form action="http://rakib17.hexat.com/" method="get"><table><tr><td><span class="xt_input"><input class="sitesearch_phrase" type="text" name="__q" placeholder="Search.." style="width: 175px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
color: black; 
  background-repeat: no-repeat;
padding: 12px 4px 12px 4px;
  
background-position: 10px 10px;
  
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;"></span></td><td><button style="
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
color: black;
 
padding: 12px 12px 12px 12px;
  
background-position: 10px 10px;
  
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;" type="submit"><i class="fa fa-search">
  </i></button></td></tr></table></form></div>

  </div>
</div></th><th>
<style>
.refcontainer
{      
       height: auto;
	width: auto;  
      top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px;
               position: relative;
	background-color: #555;
      border-width: 0px;
	border-style: solid;
}
.ref
{
	display: block;
}
.refoverlay
{ 
       height: auto;
	width: auto;
       top: 0;
	left: 0;
	right: 0;
	bottom: 0;
       position: absolute;
	padding: 10px;
	opacity: 0;
	background-color: #555;
       border-width: 0px;
	border-style: solid; 
        cursor: pointer;
}
.refcontainer:hover .refoverlay
{
	opacity: 1;
}
.refspin
{
       height: auto;
	width: auto;
        top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px;
             border-width: 0px;
	border-style: solid;
               position: absolute;
	background-color: #555;
      cursor: pointer;
}
</style>

<div class="refcontainer container" style="background-color: #555; border-width: 0px; border-style: solid; padding: 10px; top: 0; left: 0; right: 0; bottom: 0; height: auto; width: auto;" data-xtcontainer="Refresh"><a href="<xt:url/ />" style="background-color:#555;cursor: pointer;"><i class="fa fa-refresh" style="font-size:33px;color:white;"></i></a>
  
  <div class="refoverlay">
    <div class="refspin"><a href="#" style="background-color:#555;cursor: pointer;"><i class="fa fa-refresh fa-spin" style="font-size:33px;color:white"></i></a></div>
  </div>
</div></th><th>
<style>
.dropbtnshare {
  padding: 10px;
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdownshare {
  position: relative;
  display: inline-block;
}

.dropdown-contentshare {
  display: none;
  position: absolute;
  right: 0;
  background-color: #666;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentshare a {
  color: black;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
}

.dropdown-contentshare a:hover {background-color: #f1f1f1;}

.dropdownshare:hover .dropdown-contentshare {
  display: block;
}

.dropdownshare:hover .dropbtnshare {
  background-color: black;
}
</style>
<div class="dropdownshare" style="float: right;">
  <button class="dropbtnshare" style="border:none;padding:10px;"><i class="fa fa-share-alt" style="font-size:33px;color:white"></i>
</button>
  <div class="dropdown-contentshare">
  <table border="0"><tr><td><a href="http://www.facebook.com/sharer.php?u=<xt:url/ />"><img src="http://rakib17.hexat.com/icon/facebook.png" alt="F" /></a></td><td><a href="http://twitter.com/share?url=<xt:url/ />"><img src="http://rakib17.hexat.com/icon/twitter.png" alt="T" /></a></td><td><a href="sms:?body=<xt:url/ />"><img src="http://rakib17.hexat.com/icon/sms.png" alt="S" /></a></td><td><a href="https://web.skype.com/share?url=<xt:url/ />"><img src="http://rakib17.hexat.com/icon/skype.png" alt="S" /></a></td><td><a href="https://www.google.com/bookmarks/mark?op=edit&bkmk=<xt:url/ />"><img src="http://rakib17.hexat.com/icon/google%20bookmarks.png" alt="Gb" /></a></td><td><style>
.dropbtncopylink {
  padding: 10px;
  background-color: #666;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdowncopylink 
{
  position: relative;
  display: block;
}
.dropdown-contentcopylink {
  display: none;
  position: absolute;
  right: 0;
  background-color: #555;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentcopylink a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentcopylink a:hover {background-color: #f1f1f1}

.dropdowncopylink:hover .dropdown-contentcopylink {
  display: block;
}

.dropdowncopylink:hover .dropbtncopylink {
  background-color: #f1f1f1;
  color: black;
}
</style>
<div class="dropdowncopylink" style="float: right;">
  <button class="dropbtncopylink" style="border:none;padding:10px;"><i class="fa fa-link" style="font-size:24px;"></i>
</button>
  <div class="dropdown-contentcopylink"><div class="file_bg_image xt_container" data-xtcontainer="Copy" style="">
<b>Direct Link:</b>
<br/><input type="text" style="input" value="url"><br />
<b>HTML Link:</b><br/>
<input type="text" style="input" value='<a href="url"><b>Download zone</b></a>'>
<br /><b>Forum/Blog Link:</b><br/>
<input type="text" style="input" value="[url=url][b]Download zone[/b][/url]"></div></div>
</div></td></tr></table>
  </div>
</div></th><th>
<style>
.dropbtnchangedvice
{
	background-color: #555;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
}
.dropdownchangedvice
{
	position: relative;
	display: inline-block;
}
.dropdown-contentchangedvice
{
	display: none;
	position: absolute;
	right: 0;
	background-color: #555;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-contentchangedvice a
{
	color: black;
	padding: 12px 10px;
	text-decoration: none;
	display: block;
}
.dropdown-contentchangedvice a:hover
{
	background-color: #f1f1f1;
}
.dropdownchangedvice:hover .dropdown-contentchangedvice
{
	display: block;
}
.dropdownchangedvice:hover .dropbtnchangedvice
{
	background-color: black;
}
</style>

<div class="dropdownchangedvice" style="float: right;">
  <button class="dropbtnchangedvice" style="border:none;"><i class="fa fa-desktop" style="font-size:32px;color:white"></i></button>
  <div class="dropdown-contentchangedvice">templete link
  </div>
</div></th><th>
<style>
.dropbtnfullscreen {
  background-color: #555;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdownfullscreen {
  position: relative;
  display: inline-block;
}

.dropdown-contentfullscreen {
  display: none;
  position: absolute;
  right: 0;
  background-color: #666;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentfullscreen a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentfullscreen a:hover {background-color: #f1f1f1;}

.dropdownfullscreen:hover .dropdown-contentfullscreen {
  display: block;
}

.dropdownfullscreen:hover .dropbtnfullscreen {
  background-color: black;
}
</style>
<script>
/* Get the element you want displayed in fullscreen */ 
var elem = document.documentElement;

/* Function to open fullscreen mode */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem = window.top.document.body; //To break out of frame in IE
    elem.msRequestFullscreen();
  }
}

/* Function to close fullscreen mode */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) {
    window.top.document.msExitFullscreen();
  }
}

// Events
var output = document.getElementById("myP");
document.addEventListener("fullscreenchange", function() {
  output.innerHTML = "fullscreenchange event fired!";
});
document.addEventListener("mozfullscreenchange", function() {
  output.innerHTML = "mozfullscreenchange event fired!";
});
document.addEventListener("webkitfullscreenchange", function() {
  output.innerHTML = "webkitfullscreenchange event fired!";
});
document.addEventListener("msfullscreenchange", function() {
  output.innerHTML = "msfullscreenchange event fired!";
});
</script>
<div class="dropdownfullscreen" style="float: right;">
  <button class="dropbtnfullscreen" style="border:none;"><i class="fa fa-expand" style="font-size:33px;color:white"></i></button>
  <div class="dropdown-contentfullscreen">
  <table border="0"><tr>
  <td><button onclick="openFullscreen();" style="border:none;cursor:pointer;">Fullscreen Mode</button>
</td>
  <td><button onclick="closeFullscreen();" style="border:none;cursor:pointer;">Close Fullscreen</button></td></tr></table>
  </div>
</div></th>
  </tr></table>
  
</div><script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script><div class="content"><style>

</style>
<h1>Practice
</h1>
<img src="11.jpg" alt="">
</body>
</html>
